# Frends.OPCUA

./: .gitignore  README.md
.github/workflows/: WriteTags_build_and_test_on_main.yml  WriteTags_build_and_test_on_push.yml  WriteTags_release.yml
Frends.OPCUA.WriteTags/: README.md
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/: CHANGELOG.md  Frends.OPCUA.WriteTags.csproj  Frends.OPCUA.WriteTags.sln  FrendsTaskMetadata.json  WriteTagsTask.cs
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags.Tests/: Frends.OPCUA.WriteTags.Tests.csproj  docker-compose.yml  runreference.sh
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags.Tests/Integrations/: OpcUaClientIntegrationTests.cs
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags.Tests/Units/: OpcUaClientFactoryTests.cs  OpcUaClientTests.cs  TestHelpers.cs  WriteTagsTaskTests.cs
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Definitions/: Enums.cs  Input.cs  Options.cs  WriteResult.cs
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/: Frends.OPCUA.WriteTags.csproj  OpcUaClient.cs  README.md  WriteTagsTask.cs
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags.Tests/: runreference.cmd
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Definitions/: Input.cs  WriteResult.cs
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Services/: OpcUaClient.cs  OpcUaSessionBase.cs
Frends.OPCUA.WriteTags/Frends.OPCUA.WriteTags/Services/: IOpcUaClient.cs  IOpcUaClientFactory.cs  OpcSessionException.cs  OpcUaClient.cs  OpcUaClientFactory.cs  OpcUaSessionBase.cs
(+5 files in other folders)
